{
  "name": "fgo-api-playground",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "Mitsunee",
  "repository": "mitsunee/fgo-api-playground",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "simple-git-hooks",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "lint": "eslint .",
    "lint:strict": "eslint --max-warnings 0 .",
    "typecheck": "tsc",
    "test": "uvu -r esbuild-register tests -i utils",
    "prepare-cache": "tsx src/cache/prepare-cache/script.ts",
    "search-servant": "tsx src/search-servant/script.ts",
    "ap-calc": "tsx src/ap-calc/script.ts"
  },
  "nano-staged": {
    "**/*.{js,cjs,mjs,ts,mts,cts,json,md,yaml}": [
      "prettier -w"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm nano-staged"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^22.18.1",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.34.0",
    "eslint-config-foxkit": "5.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "nano-staged": "^0.8.0",
    "prettier": "^3.6.2",
    "simple-git-hooks": "^2.13.1",
    "typescript": "5.9.2",
    "typescript-eslint": "8.42.0",
    "uvu": "^0.5.6"
  },
  "dependencies": {
    "@atlasacademy/api-connector": "^5.2.0",
    "@foxkit/fs": "^0.1.2",
    "@foxkit/list": "^2.1.0",
    "@foxkit/logger": "^1.1.0",
    "fast-fuzzy": "^1.12.0",
    "picocolors": "^1.1.1",
    "spacetime": "^7.10.0",
    "tsx": "^4.20.5"
  }
}
